<project name="gdx-backend-sdl-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-backend-sdl-natives.jar">
			<fileset dir="../libs/linux32" includes="libgdx-backend-sdl.so"/>
			<fileset dir="../libs/linux64" includes="libgdx-backend-sdl64.so"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
