<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.badlogic.gdx</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.9-SNAPSHOT</version>
	</parent>
	<artifactId>gdx-backend-robovm</artifactId>
	<version>0.9.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Android/desktop game development framework - robovm backend</name>
	<description>Android/desktop game development framework - robovm backend</description>
	<url>http://code.google.com/p/libgdx/</url>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gdx</artifactId>
			<version>0.9.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
